{
  "history" : [
  ],
  "content" : {
    "uv" : {
      "files" : {
        "sct_intl_20240801.cache" : "snomed!",
        "sct_se_20241130.cache" : "snomedct-se"
      },
      "packages" : {
        "r5" : [
          "hl7.terminology.r4",
          "fhir.tx.support.r4"
        ],
        "r4" : [
          "hl7.terminology.r4",
          "fhir.tx.support.r4"
        ]
      }
    },
    "se" : {
      "files" : {
        "sct_se_20241130.cache" : "snomed"
      }
    }
  },
  "endpoints" : {
    "snomed" : {
      "path" : "/snomed",
      "type" : "snomed"
    },
    "ln" : {
      "path" : "/loinc",
      "type" : "loinc"
    }
  }
}
